<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Ruth Yawata">
    <meta name="description" content="University of Washington iSchool Capstone CIP data library">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CIP Data Library</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/books-icon.png">
</head>
<body>
    <header>
        <div class="header">
            <h1>Capstone Project - CIP Data Library</h1>
            <p> Ruth Yawata's MLIS Capstone project for the University of Washington iSchool.</p>
        </div>
    </header>
    <main>
        <section>
            <div class = "post"> 
                <h3>Overview of project:</h3>
                <p>The CIP (Center for an Informed Public) has an enormous volume of data that has been collected for more than a decade. This data spans hundreds of targeted and ongoing crisis events and has been sampled and archived in various different ways. This capstone's objective is to make the CIP's research sharable, reproducible, and accessible which will help establish the CIP as a leading organization for social media-based research on misinformation and disinformation. The result of this capstone is a web-based library with test datasets and documentation on how the CIP can utilize the software as a starting point for creating the data library.</p>
            </div>
            <div class = "post"> 
                <h3>Target stakeholders and users:</h3>
                <p>Center for an Informed Public, UW faculty, researchers, and students</p>
            </div>
            <div class = "post"> 
                <h3>Summary of what is done:</h3>
                <ul>
                    <li>Tested and analyzed all 5 software options and chose CKAN</li>
                    <li>Deployed software to UW capstone server</li>
                    <li>Conducted informal interviews with CIP researchers and students to gather user needs and documented for further study</li>
                    <li>Documented needed metadata fields and provided documentation on how to create metadata schema in CKAN</li>
                    <li>Added CSS styling to match the UW colors and CIP logo and have a copy of the code for further edits. Also provided documentation on how to create a custom template in CKAN</li>
                    <li>Uploaded test datasets and documented process</li>
                </ul>
            </div>
            <div class = "post"> 
                <h3>Solutions from project:</h3>
                <ul>
                    <li>The guide is a starting point for CIP reference when implementing the project</li>
                    <li>A step towards making the Center for an Informed Public (CIP) research shareable, reproducible, and accessible to users from the CIP and eventually other researchers and the public</li>
                    <li>CIP Data Library will help to further establish the CIP as a leading organization for social media-based research on misinformation and disinformation</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p>&copy;Ruth Yawata, 2022</p>
            <p>References:</p>
            <span>[logo]<a href="https://www.flaticon.com/free-icons/book" title="book icons">Book icons created by Muhammad_Usman - Flaticon</cite></a>
            </span>
        </div>
    </footer>
</body>
</html>